Views/Administrar.xaml

<Window x:Class="BD_Usuarios.Views.Administrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Usuarios.Views"
        mc:Ignorable="d"
        Title="Administrar" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Source Sans Pro"></Setter>
            </Style>
        </Grid.Resources>

        <Image Stretch="UniformToFill" Source="/Assets/Background.jpg"></Image>
        <Image Source="/Assets/logo.png" Height="20" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <StackPanel Height="355" Width="330" Background="AliceBlue">
            <Button FontFamily="Source Sans Pro" Foreground="#0079d3" 
                    Background="White" BorderBrush="#0079d3" Margin="20,20,20,0" 
                    >Imprimir
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>


            <Button FontFamily="Source Sans Pro" Foreground="White" 
                    Background="#0079d3" BorderBrush="#0079d3" Margin="20,20,20,0" 
                    Command="{Binding VerEditarCommand}" CommandParameter="{Binding Usuario}">Editar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
