Views/Editar.xaml

<Window x:Class="BD_Usuarios.Views.Editar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Usuarios.Views"
        mc:Ignorable="d"
        Title="Editar" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Source Sans Pro"></Setter>
            </Style>
        </Grid.Resources>

        <Image Stretch="UniformToFill" Source="/Assets/Background.jpg"></Image>
        <Image Source="/Assets/logo.png" Height="20" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <StackPanel Height="355" Width="330" Background="AliceBlue">
            <Label FontSize="18" Margin="0,20,0,0" Foreground="Black" Width="120" Content="Crear Cuenta" Height="32"/>
            <Label Foreground="Black" Margin="20,0,0,0">Correo Electrónico</Label>
            <TextBox BorderBrush="#313238" Margin="20,0,0,0" HorizontalAlignment="Left" 
                     Text="{Binding Usuario.EMail}" Width="260" Background="AliceBlue" Height="21"></TextBox>

            <Label Foreground="Black" Margin="20,0,0,0">Nombre de Usuario</Label>
            <TextBox BorderBrush="#313238" Margin="20,0,0,0" HorizontalAlignment="Left" 
                     Text="{Binding Usuario.Nombre}" Width="260" Background="AliceBlue" Height="21"></TextBox>

            <Label Foreground="Black" Margin="20,0,0,0">Dirección</Label>
            <TextBox BorderBrush="#313238" Margin="20,0,0,0" HorizontalAlignment="Left" 
                     Text="{Binding Usuario.Direccion}" Width="260" Background="AliceBlue" Height="21"></TextBox>

            <Label Foreground="Black" Margin="20,0,0,0">Teléfono</Label>
            <TextBox BorderBrush="#313238" Margin="20,0,0,0" HorizontalAlignment="Left" 
                    Text="{Binding Usuario.Telefono}" Width="260" Background="AliceBlue" Height="21"></TextBox>

            <Label Foreground="Black" Margin="20,0,0,0">Contraseña</Label>
            <TextBox Margin="20,0,0,0" HorizontalAlignment="Left" Width="260" 
                     Text="{Binding Usuario.Contraseña}" Foreground="#FF333333" Background="AliceBlue" BorderBrush="#FF313238" Height="21"/>

            <Button FontFamily="Source Sans Pro" Margin="0,20,20,0" Width="255" BorderBrush="#0079d3" Foreground="White" Background="#0079d3" Height="23"
                    Command="{Binding RegistrarUsrCommand}" Content="Continuar"/>
            <Label Content="{Binding Error}"></Label>
        </StackPanel>
    </Grid>
</Window>
