Views/Login.xaml

<Window x:Class="BD_Usuarios.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_Usuarios.Views"
        xmlns:vm="clr-namespace:BD_Usuarios.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="770">
    <Grid>
        <Grid.DataContext>
            <vm:UsuariosViewModels></vm:UsuariosViewModels>
        </Grid.DataContext>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Source Sans Pro"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
            <ColumnDefinition Width=".75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <Image Grid.ColumnSpan="2" Source="/Assets/Background.jpg" Stretch="Fill"></Image>
        <Border Grid.Column="1" Height="400" Width="320" Background="AliceBlue" CornerRadius="20"></Border>
        
        <Border Background="#FF4500"></Border>
        <Image Source="/Assets/Reddit-Logo.png" Stretch="Uniform" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>

        <StackPanel Grid.Column="1" Height="350" Width="300" Background="Transparent">
            <StackPanel Margin="20,0" Orientation="Horizontal">
                <Image Source="/Assets/Logo.png" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                <Label FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#1a1a1b" >LogIn</Label>
            </StackPanel>

            <Label Foreground="Gray" Width="230">¡Nos alegramos mucho de volver a verte!</Label>

            <Label Foreground="Gray">Correo Electronico</Label>
            <TextBox Background="White" BorderBrush="DarkGray" 
                            Text="{Binding Usuario.EMail}" 
                             HorizontalAlignment="Left" Width="300"  Height="40">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Foreground="Gray">Contraseña</Label>
            <TextBox Background="White" BorderBrush="DarkGray" 
                     Text="{Binding Usuario.Contraseña}" 
                     HorizontalAlignment="Left" Width="300"  Height="40">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
                

            <Button FontFamily="Source Sans Pro" Foreground="#0079d3" Height="30"
                    Background="White" BorderBrush="#0079d3" Margin="20,20,20,0" 
                    Command="{Binding VerLoggedCommand}">Iniciar Sesión
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources></Button>


            <Button FontFamily="Source Sans Pro" Foreground="White" Height="30"
                    Background="#0079d3" BorderBrush="#0079d3" Margin="20,20,20,0" 
                    Command="{Binding VerRegistrarCommand}">Registrarse
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
